<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jubisha</title>
    <link rel="icon" href="files/jplogo.png">

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        class="stylesheet">
</head>

<body>

    <!-------------------------- Header Area -------------------------->
    <header class="header-area">
        <div class="container">
            <div class="header">
                <a href="" class="logo">
                    <p>Jubisha</p>
                    <!-- <img src="files/signaturecropped.png" alt="" class="signature"> -->
                    <i class="fa fa-bolt"></i>
                </a>

                <ul class="navbar" id="nav-menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>

                <div class="menu_icon" id="menu-icon">
                    <i class="fa fa-bars"></i>
                </div>

            </div>
        </div>
    </header>

    <!-------------------------- Home Page -------------------------->
    <div class="FirstElement" id="home">
        <div class="profile-photo">
            <img src="files/profilepic.jpg" alt="profile picture">
        </div>
        <div class="profile-text">
            <h5>Hi I'm </h5><br>
            <h1>Jubisha&nbsp;Prajapati</h1>
            <p>Welcome to my portfolio website! I'm a <b>Full Stack Developer in Training</b> based in
                <b>Kathmandu,Nepal </b> with a strong passion for building innovative and user-focused solutions.
                I am constantly seeking opportunities to learn and grow in this ever-evolving field.
            </p>

            <div class="btn-group">
                <a href="files/JubishaPrajapatiCV.pdf" class="btn-download">Download CV</a>
                <!-- <a href="jubishaprajapati@gmail.com" class="btn-contact">Contact</a> -->
            </div>

            <div class="social">
                <a href="https://workspace.google.com/intl/en-US/gmail/"><i class="fa fa-envelope"></i></a>
                <a href="https://github.com/JubishaPrajapati"><i class="fa-brands fa-github"></i></a>
                <!-- <a href="https://leetcode.com/sowndharnewbie/"><i class="fa fa-code"></i></a> -->
                <a href="https://www.linkedin.com/in/jubisha-prajapati-309005284/"><i
                        class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </div>

    <!-------------------------- About Section -------------------------->
    <section class="about-area" id="about">
        <div class="container">
            <div class="about">

                <div class="about-content">
                    <h4>About Me</h4>
                    <ul>
                        <li>I have recently completed my final year exams and am currently awaiting my final results
                            for Bachelor;s degree in Bachelors of Information Management. Throughout my academic
                            journey, I have built a strong foundation in software development, with hands-on experience
                            in technologies like React, Node.js, and MySQL. Lately, I have been actively practicing and
                            exploring the MERN stack, as I am genuinely interested in full-stack development and eager
                            to grow my skills in this field.</li>
                        <!-- <li> My expertise in these areas allows me to approach projects with confidence and deliver
                            high-quality results.I have a strong belief in the value of continuous learning and staying
                            adaptable in the ever-evolving world of software engineering.</li> -->
                        <li> Looking ahead, I am excited to be part of projects that encourage collaboration,
                            creativity,and innovation. I aim to contribute meaningfully to teams and build
                            solutions that truly add value. With every project, I bring dedication, a learning mindset,
                            and the motivation to go above and beyond in delivering quality results. </li>
                    </ul>
                </div>

                <div class="about-skills">
                    <ul>
                        <li>Name: Jubisha Prajapati</li>
                        <li>Age: 22</li>
                        <li>From: Nepal</li>
                        <li>Email: jubishaprajapati@gmail.com</li>
                        <li>Availabiltiy: Fulltime</li>
                        <!-- <li>Experience&lt;1yr</li> -->
                        <li>Degree: Bachelors</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <!-------------- Education & Internship -------------->
    <section class="education-content" id="education">
        <div class="container">
            <div class="row">
                <div class="education ">
                    <h3 class="title">Education</h3>
                    <div class="row">
                        <div class="timeline-box">
                            <div class="timeline">

                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                        BIM -Present
                                    </h3>
                                    <h4 class="timeline-title">National College Of Computer Studies</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2020-2025
                                    </h4>
                                </div>
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">+2 MANAGEMENT CGPA-3.72</h3>
                                    <h4 class="timeline-title">Uniglobe Secondary School </h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2018-2020
                                    </h4>
                                </div>
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">SEE GPA-3.90</h3>
                                    <h4 class="timeline-title"> Paragon Public School</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2018
                                    </h4>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="internship">
                    <h3 class="title">Internship</h3>
                    <div class="row">
                        <div class="timeline-box">
                            <div class="timeline">

                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                        FULL STACK DEVELOPER
                                    </h3>
                                    <h4 class="timeline-title">Auxfin Development Nepal</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> NOVEMBER-2025
                                    </h4>
                                    <li class="timeline-text">Proficient in Web Development with hands-on experience
                                        in building dynamic and responsive web applications using React.js,
                                        Node.js, and MySQL. Passionate about crafting clean, user-friendly
                                        interfaces and intuitive layouts. Successfully completed a 6-month
                                        internship, where I gained valuable real-world experience and
                                        sharpened my development skills across the full stack.
                                    </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-------------------------- Skills -------------------------->
    <section class="project-content" id="skills">
        <div class="container">
            <div class="project-title">
                <h4>Tech Stacks</h4>
                <p>My key skills</p>
            </div>

            <div class="projects">
                <div class="project">
                    <img src="files/html-5.png" alt="HTML Logo" class="tech-logo" />
                    <h2>HTML</h2>
                </div>

                <div class="project">
                    <img src="files/css-3.png" alt="CSS Logo" class="tech-logo" />
                    <h2>CSS</h2>
                </div>
                <div class="project">
                    <img src="files/js.png" alt="react Logo" class="tech-logo" />
                    <h2>JavaScript</h2>
                </div>
                <div class="project">
                    <img src="files/react.png" alt="react Logo" class="tech-logo" />
                    <h2>React</h2>
                </div>
                <div class="project">
                    <img src="files/mysql.png" alt="MySQL Logo" class="tech-logo" />
                    <h2>MySQL</h2>
                </div>

                <!-- You can add more projects below, and they'll wrap to the next row -->
                <div class="project">
                    <img src="files/git.png" alt="Git Logo" class="tech-logo" />
                    <h2>Git</h2>
                </div>
                <div class="project">
                    <img src="files/figma.png" alt="figma Logo" class="tech-logo" />
                    <h2>Figma</h2>
                </div>
                <div class="project">
                    <img src="files/node.png" alt="node Logo" class="tech-logo" />
                    <h2>Node</h2>
                </div>

            </div>
        </div>
    </section>


    <!-- ------------------------ Projects ------------------------ -->
    <section class="portfolio-section" id="projects">
        <h1>My Works</h1>
        <p class="subtitle">Discover some of my projects</p>
        <div class="carousel">
            <button class="nav prev">&#10094;</button>
            <div class="slider">
                <div class="slide ">
                    <img src="files/projects/appstore.png" alt="Dashboard 1" class="project-pic">
                    <div class="text">
                        <h2>App Store</h2>
                        <p>“App Store” is a web-based application I built during my internship using React, Node.js,
                            and MySQL, aimed at managing and distributing software products for UMVA-registered users,
                            especially farmers in regions like Burundi, Uganda, and Burkina Faso. It features secure,
                            role-based access for Super Admins, Admins, and Clients, each with specific permissions. I
                            also integrated MinIO S3 for file storage. Users can browse categorized apps, view details,
                            and download them, while admins manage content and publish status. The platform supports
                            session timeouts and supports language translation to ensure accessibility for users in
                            diverse linguistic regions.</p>
                        <a href="https://github.com/JubishaPrajapati/AppStore" class="btn">Check Out →</a>
                    </div>
                </div>
                <div class="slide">
                    <img src="files/projects/newsapp.png" alt="Dashboard 2" class="project-pic">
                    <div class="text">
                        <h2>HeadLine Hub</h2>
                        <p>"Headline Hub" is a web-based news application developed using React and the News API. It
                            provides users with up-to-date news content organized into various categories, including
                            Science, Sports, Entertainment, and more, ensuring a structured and user-friendly browsing
                            experience.</p>
                        <a href="https://github.com/JubishaPrajapati/NewsApp" class="btn">Check Out →</a>
                    </div>
                </div>
                <div class="slide">
                    <img src="files/projects/cafe.png" alt="Dashboard 3" class="project-pic">
                    <div class="text">
                        <h2>Cafe Management System</h2>
                        <p>"Cafe Management System" is a desktop application developed using Java. It offers a
                            comprehensive set of features,
                            including invoice generation and the management of customer and
                            employee information. The system provides a user-friendly interface for billing processes,
                            ensuring smooth and accurate service. Additionally, it maintains detailed records of orders,
                            credit sales, and billing history, allowing for better oversight
                            and reporting of day-to-day operations.</p>
                        <a href="https://github.com/JubishaPrajapati/Cafe-Management-System" class="btn">Check Out →</a>
                    </div>
                </div>
                <div class="slide">
                    <img src="files/projects/portfolioapp.png" alt="Dashboard 3" class="project-pic">
                    <div class="text">
                        <h2>Portfolio Website</h2>
                        <p>I developed a personal portfolio website using HTML, CSS, and JavaScript to showcase my
                            skills, projects, and background as a developer. The website features a clean and responsive
                            design, providing visitors with an overview of my work, and contact
                            information. </p>
                        <a href="https://github.com/JubishaPrajapati/Portfolio" class="btn">Check Out →</a>
                    </div>
                </div>
                <div class="slide">
                    <img src="files/projects/rockpaperscissorsapp.png" alt="Dashboard 3" class="project-pic">
                    <div class="text">
                        <h2>Rock Paper Scissor Game</h2>
                        <p> "Rock Paper Scissors" game is an interactive web-based application that allows users to
                            play against the computer in a fun way. Built with a clean
                            interface, the game includes scoreboard that keeps track of both the player's
                            and the computer's scores . Players simply select their choice—rock,
                            paper, or scissors while the computer generates its move randomly.This simple project shows
                            fundamental JavaScript logic.</p>
                        <a href="https://github.com/JubishaPrajapati/Build-js-projects/tree/main/RockPaperScissors"
                            class="btn">Check Out →</a>
                    </div>
                </div>
                <div class="slide">
                    <img src="files/projects/newaquizapp.png" alt="Dashboard 3" class="project-pic">
                    <div class="text">
                        <h2>Newa Quiz</h2>
                        <p>"Newa Quiz App" is a language learning and translation application developed by my team and
                            me during a hackathon event, using React, Tailwind CSS and Firebase. Designed to promote and
                            preserve the Nepal Bhasa language, the app offers an interactive platform for users to learn
                            basic vocabulary and phrases through quizzes and translations.</p>
                        <a href="https://github.com/JubishaPrajapati/Hackathon-NewaQuiz" class="btn">Check Out →</a>
                    </div>
                </div>
                <div class="slide">
                    <img src="files/projects/ticktactoeapp.png" alt=" Dashboard 3" class="project-pic">
                    <div class="text">
                        <h2>Tic Tac Toe Game</h2>
                        <p>"Tic Tac Toe" game is a simple two-player game that I developed with simple javaScript logic.
                            It tracks each move and determines the winner once a winning condition is met, or declares a
                            draw if no player win</p>
                        <a href="https://github.com/JubishaPrajapati/Build-js-projects/tree/main/Tictactoe"
                            class="btn">Check Out →</a>
                    </div>
                </div>
                <div class="slide">
                    <img src="files/projects/qaapp.png" alt="Dashboard 3" class="project-pic">
                    <div class="text">
                        <h2>Testing on Brocade Website</h2>
                        <p>As part of my web development experience, I performed both manual and automated testing on a
                            website "Brocade". Manual testing involved thoroughly checking each feature and user flow.
                            For automated testing, I used Playwright with JavaScript to write test scripts.</p>
                        <a href="https://github.com/JubishaPrajapati/QA-BrocadeWebsite" class="btn">Check Out →</a>
                    </div>
                </div>
                <!-- <div class="slide">
                    <img src="files/projects/calculatorapp.png" alt="Dashboard 3" class="project-pic">
                    <div class="text">
                        <h2>Calculator</h2>
                        <p></p>
                        <a href="#" class="btn">Check Out →</a>
                    </div>
                </div> -->
                <div class="slide">
                    <img src="files/projects/todoapp.png" alt="Dashboard 3" class="project-pic">
                    <div class="text">
                        <h2>To-Do Board</h2>
                        <p>"TodoBoard" is a simple task management application I developed using React and Tailwind CSS.
                            It allows users to add daily tasks and delete it from the board.</p>
                        <a href="https://github.com/JubishaPrajapati/React-projects-with-tailwind-css/tree/main/02-todo-board"
                            class="btn">Check Out →</a>
                    </div>
                </div>
            </div>
            <button class="nav next">&#10095;</button>
        </div>
        <div class="dots">
            <span class="dot active"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </section>

    <!-------------------------- Contact Me -------------------------->
    <section class="contact-content" id="contact">
        <div class="container">
            <div class="contact-title">
                <h4>Contact Me</h4>
                <p>Get In Touch</p>
                <div class="contact-icons">
                    <div class="contact-item">
                        <img src="files/phone.png" alt="Phone">
                        <div class="contact-text">
                            <h5>Phone Number</h5>
                            <p>+977 9861084115</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <img src="files/mail.png" alt="Mail">
                        <div class="contact-text">
                            <h5>Email Address</h5>
                            <p>jubishaprajapati@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <img src="files/location.png" alt="Location">
                        <div class="contact-text">
                            <h5>Location</h5>
                            <p>Kathmandu, Nepal</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact">
                <form name="submitToGoogleSheet">
                    <input type="text" name="NAME" placeholder="Name" required>
                    <input type="email" name="EMAIL" placeholder="Email" required>
                    <input type="text" name="SUBJECT" placeholder="Subject">
                    <textarea name="MESSAGE" placeholder="Message"></textarea>
                    <input type="submit" value="Send Message" class="submit">
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </section>


    <!-------------------------- JS -------------------------->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>

    <!-------------------------- Footer section -------------------------->
    <footer class="footer">
        <small class="message">Thanks for visiting and happy coding!</small>
        <small class="copyright">&copy; Copyright 2023. All rights reserved.</small>
    </footer>
</body>

</html>